.cate-option{
  display: grid;
  grid-template-columns: repeat(3,3fr);
}


.img-opt{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 6px 0 #000000;
}

.img-opt:hover 
        {
        transform: scale(1.1);
        }
      .img-opt
        {
        transition: transform 0.5s;
        // width: 21em;
        }






// media-quireies
// media-quireies
// media-quireies



/* For screens up to 767px wide (typical smartphones) */
@media (max-width: 767px) {
  .cate-option{
    display: grid;
    grid-template-columns: repeat(1,3fr);
  }
  

/* Your mobile-specific CSS here */
}

/* For screens between 768px and 1023px wide (typical tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  .cate-option{
    display: grid;
    grid-template-columns: repeat(2,3fr);
  }
/* Your tablet-specific CSS here */
}


/* For screens between 1024px and 1279px wide (small desktops and laptops) */
@media (min-width: 1024px) and (max-width: 1279px) {
/* Your small desktop-specific CSS here */
.cate-option{
  display: grid;
  grid-template-columns: repeat(2,3fr);
}
}



/* For screens 1280px and wider (medium to large desktops) */
@media (min-width: 1280px) {
/* Your medium to large desktop-specific CSS here */
.cate-option{
  display: grid;
  grid-template-columns: repeat(3,3fr);
  padding: 10px;
}

}
